<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="preference">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Forismatic Aplet Preference</property>
    <property name="window_position">mouse</property>
    <property name="default_width">300</property>
    <property name="default_height">150</property>
    <property name="type_hint">utility</property>
    <signal name="close" handler="on_preference_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">7</property>
            <child>
              <object class="GtkSpinButton" id="RefreshSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Time period, after which will be show new popup notify</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">TimeAdjustment</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="RefreshPeriod">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Refresh every, min:</property>
                <property name="angle">2.2351741811588166e-10</property>
                <property name="track_visited_links">False</property>
                <attributes>
                  <attribute name="stretch" value="ultra-condensed"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="Theme">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Theme:</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="ThemeSelect">
                <property name="visible">True</property>
                <property name="model">ThemeList</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Language">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Language:</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="LangSelect">
                <property name="visible">True</property>
                <property name="model">LangList</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="Ok">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_Ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Exit</property>
                <signal name="clicked" handler="on_Exit_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">Ok</action-widget>
      <action-widget response="0">Exit</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="ThemeList">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Blue</col>
      </row>
      <row>
        <col id="0" translatable="yes">Black</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="TimeAdjustment">
    <property name="value">30</property>
    <property name="lower">5</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListStore" id="LangList">
    <columns>
      <!-- column-name lang -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">English</col>
      </row>
      <row>
        <col id="0" translatable="yes">Russian</col>
      </row>
    </data>
  </object>
</interface>
